<!DOCTYPE html>
<!-- Last Published: Wed Aug 12 2020 05:18:00 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5f32fa9fafbc33400c4b0d03" data-wf-site="5f32fa9f7905707a1a2e6988">
	<head>
		<meta charset="utf-8">
		<title>Main</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1597209565">
		<meta content="Main" property="og:title">
		<meta content="Main" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/icon.png" rel="shortcut icon" type="image/x-icon">
		<link href="images/webclip.png" rel="apple-touch-icon">
		<meta name="author" content="wtw">
		<!-- HEAD CODE -->
	</head>
	<body>
		<header class="header">
			<div class="navbar">
				<div class="nav__container"><a href="#" class="nav__logo w-inline-block"><img src="images/logo.svg" alt="" class="image-8"></a>
					<div class="div-block">
						<div class="div-block-5"><a href="tel:+7(495)642-34-13" class="image-9 w-inline-block"><img src="images/phone-icon.png" alt=""></a><a href="#" class="w-inline-block"><img src="images/map-icon.png" alt=""></a></div>
						<div class="text-block"><span class="span">Время работы:</span> с 8:00 до 23:00 без выходных</div>
						<div class="text-block hide"><span class="span">Телефон:</span> <a href="tel:+7(495)642-34-13">+7 (495) 642-34-13</a></div>
						<div class="text-block hide"><span class="span">Адрес:</span>  <a href="#">г. Москва, ул. Плеханова, 4А</a></div>
					</div>
				</div>
			</div>
			<div class="header__wave"></div>
			<div class="header__container"><img src="images/painter.png" alt="" class="image-7"><img src="images/dots.svg" alt="" class="image-6">
				<div class="div-block-2">
					<h1 class="heading-2">Производство и монтаж натяжных потолков</h1>
					<div class="header__form w-form">
						<form id="email-form" name="email-form" data-name="Email Form">
							<div class="text-block-2">Получите скидку 20% на ваш заказ</div>
							<div class="div-block-3 w-clearfix"><input type="text" class="text-field first w-input" maxlength="256" name="name" data-name="Name" placeholder="Ваше имя" id="name" required=""><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Ваш телефон" id="email" required=""><input type="submit" value="Получить" data-wait="Ожидайте..." class="submit-button w-button"></div>
						</form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					</div>
					<div class="div-block-4"><img src="images/present.png" alt="" class="image-2-copy">
						<div class="text-block-3">При заказе сразу 2-х потолоков 3-й в подарок!</div>
					</div><img src="images/couch.png" alt="" class="image-5"></div>
			</div>
		</header>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f32fa9f7905707a1a2e6988" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1597209565" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<!-- FOOTER CODE -->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"],.w-webflow-badge').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
